<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start: Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- start: Icons -->
    <!-- start: CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style1up.css">
        <link rel="stylesheet" href="/css/style2up.css">
    <link rel="stylesheet" href="/css/StyleEmple.css">
    <!-- end: CSS -->
    <link rel="icon" href="/images/logo-cine.ico">
    <title>Vistas de Dulceria</title>
    <style>
        .card {
            background-color: #4b4848; /* Color de fondo de la tarjeta */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra de la tarjeta */
            padding: 20px; /* Espaciado interno de la tarjeta */
            margin: 20px; /* Margen externo de la tarjeta */
            border-radius: 8px; /* Bordes redondeados de la tarjeta */
            width: 500px;
            margin-left: 180px;
        }

        #formContainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 200px;
        }

        /* Agrega otros estilos según sea necesario */

    </style>
</head>

<body>
    <!-- start: Sidebar -->
    <div class="sidebar position-fixed top-0 bottom-0 bg-white border-end">
        <div class="d-flex align-items-center p-3">
            <a href="#" class="sidebar-logo text-uppercase fw-bold text-decoration-none text-indigo fs-4">Cine Sp4cex</a>
            <i class="sidebar-toggle ri-arrow-left-circle-line ms-auto fs-5 d-none d-md-block"></i>
        </div>
        <ul class="sidebar-menu p-3 m-0 mb-0">
            <li class="sidebar-menu-item active">
                <a href="dashboard.html">
                    <i class="ri-dashboard-line sidebar-menu-item-icon"></i>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-menu-divider mt-3 mb-1 text-uppercase">Menú</li>
            <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                    <i class="ri-pages-line sidebar-menu-item-icon"></i>
                    Personal
                    <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                    <li class="sidebar-dropdown-menu-item">
                        <a href="/templates/usuario.html">
                            Usuarios
                        </a>
                    </li>
                    <li class="sidebar-dropdown-menu-item">
                        <a href="crudempleados.html">
                            Trabajadores
                        </a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                    <i class="ri-user-line sidebar-menu-item-icon"></i>
                    Funciones
                    <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                    <li class="sidebar-dropdown-menu-item">
                        <a href="dulceria_admin.html">
                            Dulceria
                        </a>
                    </li>
                    <li class="sidebar-dropdown-menu-item">
                        <a href="promociones_admi.html">
                            Promociones
                        </a>
                    </li>
                    <li class="sidebar-dropdown-menu-item">
                        <a href="cartelera.html">
                            Cartelera
                        </a>
                    </li>
                </ul>
            </li>

            <li class="sidebar-menu-item has-dropdown">
                <a href="#">
                    <i class="ri-shopping-cart-2-line sidebar-menu-item-icon"></i>
                    Analisis
                    <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                </a>
                <ul class="sidebar-dropdown-menu">
                    <li class="sidebar-dropdown-menu-item has-dropdown">
                        <a href="#">
                            Ingresos
                            <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                        </a>
                        <ul class="sidebar-dropdown-menu">
                            <li class="sidebar-dropdown-menu-item">
                                <a href="/templates/IngresoDulceria.html">
                                    Ingreso Dulceria
                                </a>
                            </li>

                            <li class="sidebar-dropdown-menu-item">
                                <a href="/templates/IngresosEntradas.html">
                                    Ingreso Entradas
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-dropdown-menu-item">
                        <a href="/templates/RecursosHum.html">
                            Recursos Humanos
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="sidebar-overlay"></div>
    <!-- end: Sidebar -->

    <!-- start: Main -->
    <main class="bg-light">
        <div class="p-2">
            <!-- start: Navbar -->
            <nav class="px-3 py-2 bg-white rounded shadow">
                <i class="ri-menu-line sidebar-toggle me-3 d-block d-md-none"></i>
                <h5 class="fw-bold mb-0 me-auto">Registro de Dulces</h5>
                <div class="dropdown me-3 d-none d-sm-block">
                    <div class="cursor-pointer dropdown-toggle navbar-link" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="ri-notification-line"></i>
                    </div>
                    <div class="dropdown-menu fx-dropdown-menu">
                        <h5 class="p-3 bg-indigo text-light">Notification</h5>
                        <div class="list-group list-group-flush">
                            <a href="#"
                                class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                <div class="me-auto">
                                    <div class="fw-semibold">Productos</div>
                                    <span class="fs-7">Content for list item</span>
                                </div>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </a>
                            <a href="#"
                                class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                <div class="me-auto">
                                    <div class="fw-semibold">Clientes</div>
                                    <span class="fs-7">Content for list item</span>
                                </div>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </a>
                            <a href="#"
                                class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                <div class="me-auto">
                                    <div class="fw-semibold">Empleados</div>
                                    <span class="fs-7">Content for list item</span>
                                </div>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </a>
                            <a href="#"
                                class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                <div class="me-auto">
                                    <div class="fw-semibold">Promociones</div>
                                    <span class="fs-7">Content for list item</span>
                                </div>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="d-flex align-items-center cursor-pointer dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="me-2 d-none d-sm-block">John Doe</span>
                        <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                        <img class="navbar-profile-image"
                            src="/images/uwu.jpg"
                            alt="Image">
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="login.html">Salir</a></li>
                    </ul>
                </div>
            </nav>
            <!-- end: Navbar -->

            <!-- start: main -->
            <main class="bg-light">
                <div class="p-2">
                    <h1 style="margin-right: 400px;">Dulceria</h1>
                    <div class="card">
                        <div id="formContainer" style="display: flex; justify-content: space-between; align-items: flex-start; margin-left: 80px; ">
                            <form class="form" id="employeeForm">
                                <label>
                                    <input class="input" id="cod" name="cod" type="number" style="text-align: center;" placeholder="" required="">
                                    <span  style="color: black;">Cod</span>
                                </label>
                                <label> 
                                    <input class="input" id="nombre" name="nombre" type="text" style="text-align: center;" placeholder="" required="">
                                    <span  style="color: black;">Producto</span>
                                </label>
                                <label>
                                    <input class="input" type="text" id="descripcion" name="descripcion" style="text-align: center;"placeholder="" required="">
                                    <span  style="color: black;">Descripción</span>
                                </label>
                                <label>
                                    <input class="input" type="text" id="precio" name="precio" style="text-align: center;" placeholder="" required="">
                                    <span  style="color: black;">Precio</span>
                                </label>
                                <div style="text-align: center;">
                                    <button style="margin-left: 50px;" class="button" role="button">Añadir</button>
                                </div>
                            </form>

                            <div id="imagenContainer" class="navbar-profile-image" style="margin-right: 9000px;">
                                <label for="imagen"  style="color: white;" >Imagen de promocion</label>
                                <input type="file" id="imagen" name="imagen" accept="image/*">
                                <img id="imagenPrevia" class="navbar-profile-image" src="#" style="max-width: 300px; max-height: 300px;">
                            </div>
                        </div>
                    </div>

                    <div class="container-input">
                        <input type="text" id="miBarraDeBusqueda"  style="margin-left: 750px;"placeholder="Search" name="text"
                            class="input">
                        <svg id="miIconoDeBusqueda" fill="#000000" width="17px" height="17px"
                            viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </div>

                    <div class="container" style="margin-top: 30px; margin-right: 800px;">
                        <table id="employeeTable" class="table table-striped table-bordered table-condensed" style="width:100%">
                            <thead class="text-center">
                                <tr>
                                    <th class="text-center">#</th>
                                    <th class="text-center">Comidas y bebidas</th>
                                    <th class="text-center">Descripcion</th>
                                    <th class="text-center">Precio</th>
                                </tr>
                            </thead>
                            <tbody id="tbody-dulceria">
                                <td class="text-center">1</td>
                                <td class="text-center"><img class="navbar-profile-image"
                                        src="/images/mcombo.jpeg"> Combos</td>
                                <td class="text-center">Maxi combo Extra grande</td>
                                <td class="text-center">S/. 60.00</td>
                                <td class="text-center">
                                    <button type="submit" id="btnGuardar" class="btn btn-dark">Editar</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Eliminar</button>
                                </td>
                        </tr>                                

                        <tr>
                                <td class="text-center">2</td>
                                <td class="text-center"><img class="navbar-profile-image"
                                        src="/images/cancha.jpeg"> Combos</td>
                                <td class="text-center">Combo 2 Salado Mediano</td>
                                <td class="text-center">S/. 32.00</td>
                                <td class="text-center">
                                    <button type="submit" id="btnGuardar" class="btn btn-dark">Editar</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Eliminar</button>
                                </td>
                        </tr>
                        <tr>
                                <td class="text-center">3</td>
                                <td class="text-center"><img class="navbar-profile-image"
                                        src="/images/hd.jpeg"> Canchita/HotDog</td>
                                <td class="text-center">Canchita Mediana</td>
                                <td class="text-center">S/. 19.00</td>
                                <td class="text-center">
                                    <button type="submit" id="btnGuardar" class="btn btn-dark">Editar</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Eliminar</button>
                                </td>
                        </tr>
                        <tr>
                                <td class="text-center">4</td>
                                <td class="text-center"><img class="navbar-profile-image"
                                        src="/images/hd.jpeg"> Canchita/HotDog</td>
                                <td class="text-center">Canchita Pequeña</td>
                                <td class="text-center">S/. 14.00</td>
                                <td class="text-center">
                                    <button type="submit" id="btnGuardar" class="btn btn-dark">Editar</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Eliminar</button>
                                </td>
                        </tr>
    
                        <tr>
                                <td class="text-center">5</td>
                                <td class="text-center"><img class="navbar-profile-image"
                                        src="/images/drink.jpg"> Bebidas</td>
                                <td class="text-center">Gaseosa personal</td>
                                <td class="text-center">S/. 7.00</td>
                                <td class="text-center">
                                    <button type="submit" id="btnGuardar" class="btn btn-dark">Editar</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Eliminar</button>
                                </td>
                        </tr>
                        <tr>
                                <td class="text-center">6</td>
                                <td class="text-center"><img class="navbar-profile-image"
                                        src="/images/cielo.jpg"> Bebidas</td>
                                <td class="text-center">Agua mineral sin gas</td>
                                <td class="text-center">S/. 5.00</td>
                                <td class="text-center">
                                    <button type="submit" id="btnGuardar" class="btn btn-dark">Editar</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Eliminar</button>
                                </td>
                        </tr>
                <!-- <div style="margin-left: 250px; display: inline-block;">
                    <button id="btnNuevo" type="button" class="btn btn-success" data-toggle="modal">Guardar</button>
                </div>
                
                <div style="margin-left: 100px; display: inline-block;" class="text-center">
                    <button id="btnNuevo" type="button" class="btn btn-success" data-toggle="modal">Cancelar</button>
                </div> -->

                            </tbody>
                        </table>
                    </div>


                    <script>
                        // JavaScript para previsualizar la imagen seleccionada
                        document.getElementById("imagen").addEventListener("change", function(event) {
                            const imagenPrevia = document.getElementById("imagenPrevia");
                            const file = event.target.files[0];
                
                            if (file) {
                                const reader = new FileReader();
                
                                reader.onload = function(e) {
                                    imagenPrevia.src = e.target.result;
                                    imagenPrevia.style.display = "block";
                                };
                
                                reader.readAsDataURL(file);
                            } else {
                                imagenPrevia.src = "#";
                                imagenPrevia.style.display = "none";
                            }
                        });
                
                    // JavaScript para agregar productos a la tabla

                    // Variable global para mantener un seguimiento de la fila seleccionada para la edición
                    let selectedRow = null;

                    // Variable global para mantener un seguimiento de la imagen seleccionada
                    let selectedImage = null;

                    // JavaScript para editar, agregar y eliminar productos en la tabla
                    document.getElementById("employeeForm").addEventListener("submit", function(event) {
                        event.preventDefault();

                        const cod = document.getElementById("cod").value;
                        const producto = document.getElementById("nombre").value;
                        const descripcion = document.getElementById("descripcion").value;
                        const precio = document.getElementById("precio").value;

                        // Obtener la URL de la imagen seleccionada
                        const imagenPrevia = document.getElementById("imagenPrevia");
                        const imagenUrl = imagenPrevia.style.display === "block" ? imagenPrevia.src : (selectedImage ? selectedImage : "");

                        const table = document.getElementById("employeeTable").getElementsByTagName('tbody')[0];

                        if (selectedRow) {
                            // Actualizar los datos de la fila seleccionada con los nuevos valores
                            const cells = selectedRow.cells;
                            cells[0].innerHTML = cod;
                            cells[1].innerHTML = producto;
                            cells[2].innerHTML = descripcion;
                            cells[3].innerHTML = precio;

                            // Obtener el elemento de imagen en la celda
                            const imagen = cells[1].getElementsByTagName("img")[0];
                            if (imagen) {
                                imagen.src = imagenUrl;
                            }

                            // Actualizar los datos guardados en la variable rowData
                            const rowData = JSON.parse(selectedRow.dataset.rowData);
                            rowData[0] = cod;
                            rowData[1] = producto;
                            rowData[2] = descripcion;
                            rowData[3] = precio;
                            rowData[4] = imagenUrl;
                            selectedRow.dataset.rowData = JSON.stringify(rowData);

                            // Limpiar los campos del formulario
                            document.getElementById("cod").value = "";
                            // No se debe restablecer la imagen si se ha seleccionado previamente
                            if (!selectedImage) {
                                document.getElementById("imagen").value = "";
                                imagenPrevia.src = "#";
                                imagenPrevia.style.display = "none";
                            }
                            document.getElementById("nombre").value = "";
                            document.getElementById("descripcion").value = "";
                            document.getElementById("precio").value = "";

                            // Deseleccionar la fila
                            selectedRow.classList.remove("selected-row");
                            selectedRow = null;
                        } else {
                            // Agregar un nuevo producto a la tabla
                            const newRow = table.insertRow(table.rows.length);

                            const cell1 = newRow.insertCell(0);
                            const cell2 = newRow.insertCell(1);
                            const cell3 = newRow.insertCell(2);
                            const cell4 = newRow.insertCell(3);
                            const cell5 = newRow.insertCell(4);

                            cell1.innerHTML = cod;

                            // Crear un elemento de imagen en la celda de la imagen
                            const imagen = document.createElement("img");
                            imagen.src = imagenUrl;
                            imagen.classList.add("navbar-profile-image"); // Agrega la clase a la imagen
                            cell2.appendChild(imagen);

                            cell2.classList.add("text-center");
                            cell3.innerHTML = descripcion;
                            cell3.classList.add("text-center");
                            cell4.innerHTML = precio;
                            cell4.classList.add("text-center");

                            cell2.innerHTML += producto; // Agrega el texto después de la imagen

                            // Crear botones
                            const editarBtn = document.createElement("button");
                            editarBtn.type = "button";
                            editarBtn.classList.add("btn", "btn-dark");
                            editarBtn.innerText = "Editar";
                            cell5.appendChild(editarBtn);

                            const eliminarBtn = document.createElement("button");
                            eliminarBtn.type = "button";
                            eliminarBtn.classList.add("btn", "btn-danger"); // Cambiado a botón rojo para eliminar
                            eliminarBtn.innerText = "Eliminar";
                            cell5.appendChild(eliminarBtn);

                            // Guardar los datos en una variable
                            const rowData = [cod, producto, descripcion, precio, imagenUrl];
                            newRow.dataset.rowData = JSON.stringify(rowData);

                            // Limpiar los campos del formulario
                            document.getElementById("cod").value = "";
                            // No se debe restablecer la imagen si se ha seleccionado previamente
                            if (!selectedImage) {
                                document.getElementById("imagen").value = "";
                                imagenPrevia.src = "#";
                                imagenPrevia.style.display = "none";
                            }
                            document.getElementById("nombre").value = "";
                            document.getElementById("descripcion").value = "";
                            document.getElementById("precio").value = "";
                        }
                    });
                    document.addEventListener('DOMContentLoaded', function () {
                    const searchBar = document.getElementById('miBarraDeBusqueda');
                    const tableBody = document.getElementById('tbody-dulceria');

                        searchBar.addEventListener('input', function () {
                            const searchTerm = searchBar.value.toLowerCase();

                            // Filtrar las filas de la tabla según el término de búsqueda
                            const rows = tableBody.getElementsByTagName('tr');
                            for (let row of rows) {
                                const nameCell = row.getElementsByTagName('td')[2]; // La tercera celda contiene el nombre

                                if (nameCell) {
                                    const name = nameCell.textContent.toLowerCase();
                                    if (name.includes(searchTerm)) {
                                        row.style.display = ''; // Mostrar la fila si coincide con la búsqueda
                                    } else {
                                        row.style.display = 'none'; // Ocultar la fila si no coincide con la búsqueda
                                    }
                                }
                            }
                        });
                    });

                    </script>
                </div>
            </main>
             <!-- end: main -->
<!-- start: JS -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/script.js"></script>

<!-- end: JS -->
</body>

</html>