<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- start: Icons -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- start: Icons -->
        <!-- start: CSS -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style1up.css">
        <link rel="stylesheet" href="/css/style2up.css">
        <link rel="stylesheet" href="/css/StyleEmple.css">
        <!-- end: CSS -->
        <link rel="icon" href="/images/logo-cine.ico">
        <title>Cine</title>
    </head>

    <body>

        <!-- start: Sidebar -->
        <div class="sidebar position-fixed top-0 bottom-0 bg-white border-end">
            <div class="d-flex align-items-center p-3">
                <a href="#" class="sidebar-logo text-uppercase fw-bold text-decoration-none text-indigo fs-4">Cine Sp4cex</a>
                <i class="sidebar-toggle ri-arrow-left-circle-line ms-auto fs-5 d-none d-md-block"></i>
            </div>
            <ul class="sidebar-menu p-3 m-0 mb-0" >
                <li class="sidebar-menu-item active">
                    <a href="dashboard.html">
                        <i class="ri-dashboard-line sidebar-menu-item-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="sidebar-menu-divider mt-3 mb-1 text-uppercase">Menú</li>
                <li class="sidebar-menu-item has-dropdown">
                    <a href="#">
                        <i class="ri-pages-line sidebar-menu-item-icon"></i>
                        Personal
                        <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                    </a>
                    <ul class="sidebar-dropdown-menu">
                        <li class="sidebar-dropdown-menu-item">
                            <a href="/templates/usuario.html">
                                Usuarios
                            </a>
                        </li>
                        <li class="sidebar-dropdown-menu-item">
                            <a href="crudempleados.html">
                                Trabajadores
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-menu-item has-dropdown">
                    <a href="#">
                        <i class="ri-user-line sidebar-menu-item-icon"></i>
                        Funciones
                        <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                    </a>
                    <ul class="sidebar-dropdown-menu">
                        <li class="sidebar-dropdown-menu-item">
                            <a href="dulceria_admin.html">
                                Dulceria
                            </a>
                        </li>
                        <li class="sidebar-dropdown-menu-item">
                            <a href="promociones_admi.html">
                                Promociones
                            </a>
                        </li>
                        <li class="sidebar-dropdown-menu-item">
                            <a href="cartelera.html">
                                Cartelera
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-menu-item has-dropdown">
                    <a href="#">
                        <i class="ri-shopping-cart-2-line sidebar-menu-item-icon"></i>
                        Analisis
                        <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                    </a>
                    <ul class="sidebar-dropdown-menu">
                        <li class="sidebar-dropdown-menu-item has-dropdown">
                            <a href="#">
                                Ingresos
                                <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                            </a>
                            <ul class="sidebar-dropdown-menu">
                                <li class="sidebar-dropdown-menu-item">
                                    <a href="ingreso_dulceria.jsp">
                                        Ingreso Dulceria
                                    </a>
                                </li>

                                <li class="sidebar-dropdown-menu-item">
                                    <a href="ingreso_entrada.jsp">
                                        Ingreso Entradas
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-menu-item">
                            <a href="/templates/RecursosHum.html">
                                Recursos Humanos
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sidebar-overlay"></div>
        <!-- end: Sidebar -->

        <!-- start: Main -->
        <main class="bg-light">
            <div class="p-2">
                <!-- start: Navbar -->
                <nav class="px-3 py-2 bg-white rounded shadow" >
                    <i class="ri-menu-line sidebar-toggle me-3 d-block d-md-none"></i>
                    <h5 class="fw-bold mb-0 me-auto" >Lista de Postulantes</h5>
                    <div class="dropdown me-3 d-none d-sm-block">
                        <div class="cursor-pointer dropdown-toggle navbar-link" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="ri-notification-line"></i>
                        </div>
                        <div class="dropdown-menu fx-dropdown-menu">
                            <h5 class="p-3 bg-indigo text-light">Notification</h5>
                            <div class="list-group list-group-flush">
                                <a href="#"
                                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <div class="fw-semibold">Productos</div>
                                        <span class="fs-7">Content for list item</span>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">14</span>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <div class="fw-semibold">Clientes</div>
                                        <span class="fs-7">Content for list item</span>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">14</span>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <div class="fw-semibold">Empleados</div>
                                        <span class="fs-7">Content for list item</span>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">14</span>
                                </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <div class="fw-semibold">Promociones</div>
                                        <span class="fs-7">Content for list item</span>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">14</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="d-flex align-items-center cursor-pointer dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="me-2 d-none d-sm-block">John Doe</span>
                            <i class="ri-arrow-down-s-line sidebar-menu-item-accordion ms-auto"></i>
                            <img class="navbar-profile-image"
                                src="/images/uwu.jpg"
                                alt="Image">
                        </div>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="login.html">Salir</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- end: Navbar -->

                <!-- start: Content -->
                <div class="table">
                    <section class="table__header">
                        <h1>Lista de Postulantes</h1>
                        <div class="container-input">
                            <input type="text" style="margin-left: 40px;" id="miBarraDeBusqueda" placeholder="Search" name="text"
                                   class="input">
                            <svg id="miIconoDeBusqueda"  style="margin-left: 45px;"   fill="#000000" width="17px" height="17px"
                                 viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z"
                                fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </section>
                    <section class="table__body">
                        <table>
                            <thead>
                                <tr>
                                    <th class="text-center"> Id </th>
                                    <th class="text-center"> Nombre </th>
                                    <th class="text-center"> Apellido </th>
                                    <th class="text-center"> Edad </th>
                                    <th class="text-center"> Distrito </th>
                                    <th class="text-center"> Telefono </th>
                                    <th class="text-center"> Correo </th>
                                    <th class="text-center"> Cargo </th>
                                    <th class="text-center"> CV </th>
                                    <th class="text-center"> Realizar <br>entrevista </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center"> P0001 </td>
                                    <td class="text-center"> Gabriel</td>
                                    <td class="text-center"> Phoenix </td>
                                    <td class="text-center"> 22 </td>
                                    <td class="text-center"> San Juan de Lurigancho </td>
                                    <td class="text-center"> 958744021</td>
                                    <td class="text-center"> Gabrieldroxus@gmail.com </td>
                                    <td class="text-center"> Boleteria </td>
                                    <td class="text-center">
                                        <button type="submit" id="btnGuardar" class="btn btn-dark">Descargar</button>
                                    </td>
                                    <td>
                                        <select id="otrosDatos1" style="padding: 2px; width: 70px; ">
                                            <option value="si">Si</option>
                                            <option value="no">No</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" id="btnEliminar" class="btn btn-light"style=" width: 60px;" ><img src="/images/ex.png" style="height:30px; width:50px; margin-right: 7%;"/></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center"> P0002 </td>
                                    <td class="text-center"> Jhon </td>
                                    <td class="text-center"> Michael </td>
                                    <td class="text-center"> 28 </td>
                                    <td class="text-center"> Lince </td>
                                    <td class="text-center"> 908563121</td>
                                    <td class="text-center"> Jhon_153@gmail.com </td>
                                    <td class="text-center"> Limpieza </td>
                                    <td class="text-center">
                                        <button type="submit" id="btnGuardar" class="btn btn-dark">Descargar</button>
                                    </td>
                                    <td>
                                        <select id="otrosDatos1" style="padding: 2px; width: 70px; ">
                                            <option value="si">Si</option>
                                            <option value="no">No</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" id="btnEliminar" class="btn btn-light"style=" width: 60px;" ><img src="/images/ex.png" style="height:30px; width:50px; margin-right: 7%;"/></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center"> P0003 </td>
                                    <td class="text-center"> Jose</td>
                                    <td class="text-center"> Espinoza</td>
                                    <td class="text-center"> 27 </td>
                                    <td class="text-center"> San Martin de Porres </td>
                                    <td class="text-center"> 977630159</td>
                                    <td class="text-center"> JosEspinoza45_11@gmail.com </td>
                                    <td class="text-center"> Seguridad</td>
                                    <td class="text-center">
                                        <button type="submit" id="btnGuardar" class="btn btn-dark">Descargar</button>
                                    </td>
                                    <td>
                                        <select id="otrosDatos1" style="padding: 2px; width: 70px; ">
                                            <option value="si">Si</option>
                                            <option value="no">No</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" id="btnEliminar" class="btn btn-light"style=" width: 60px;" ><img src="/images/ex.png" style="height:30px; width:50px; margin-right: 7%;"/></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center"> P0004</td>
                                    <td class="text-center"> Miguel</td>
                                    <td class="text-center"> Caceres</td>
                                    <td class="text-center"> 26 </td>
                                    <td class="text-center"> San Juan de Lurigancho </td>
                                    <td class="text-center"> 995208741</td>
                                    <td class="text-center"> MiguelCac@gmail.com </td>
                                    <td class="text-center"> Supervisor</td>
                                    <td class="text-center">
                                        <button type="submit" id="btnGuardar" class="btn btn-dark">Descargar</button>
                                    </td>
                                    <td>
                                        <select id="otrosDatos1" style="padding: 2px; width: 70px; ">
                                            <option value="si">Si</option>
                                            <option value="no">No</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" id="btnEliminar" class="btn btn-light"style=" width: 60px;" ><img src="/images/ex.png" style="height:30px; width:50px; margin-right: 7%;"/></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"> P0005</td>
                                    <td class="text-center"> Luis</td>
                                    <td class="text-center"> Merengues</td>
                                    <td class="text-center"> 30 </td>
                                    <td class="text-center"> Independencia </td>
                                    <td class="text-center"> 999457023</td>
                                    <td class="text-center"> LuchoM_2023@gmail.com </td>
                                    <td class="text-center"> Boleteria</td>
                                    <td class="text-center">
                                        <button type="submit" id="btnGuardar" class="btn btn-dark">Descargar</button>
                                    </td>
                                    <td>
                                        <select id="otrosDatos1" style="padding: 2px; width: 70px; ">
                                            <option value="si">Si</option>
                                            <option value="no">No</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" id="btnEliminar" class="btn btn-light"style=" width: 60px;" ><img src="/images/ex.png" style="height:30px; width:50px; margin-right: 7%;"/></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"> P0006 </td>
                                    <td class="text-center"> Carlos</td>
                                    <td class="text-center"> sosa</td>
                                    <td class="text-center"> 33 </td>
                                    <td class="text-center"> Villa El Salvador </td>
                                    <td class="text-center"> 961510027</td>
                                    <td class="text-center"> CarlitoSosa99@gmail.com </td>
                                    <td class="text-center"> Limpieza</td>
                                    <td class="text-center">
                                        <button type="button" id="btnDescargar" class="btn btn-dark">Descargar</button>
                                    </td>
                                    <td>
                                        <select id="otrosDatos1" style="padding: 2px; width: 70px; ">
                                            <option value="si">Si</option>
                                            <option value="no">No</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" id="btnEliminar" class="btn btn-light"style=" width: 60px;" ><img src="/images/ex.png" style="height:30px; width:50px; margin-right: 7%;"/></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="margin-left: 10px; display: inline-block;" class="text-center">
                            <button id="btnNuevo" type="button" class="btn btn-success" data-toggle="modal" onclick="verInforme()" style="margin-left: 1500px; margin-top: 30px;"> Ver Informe</button>
                        </div>
                    </section>
                    <script>
                        function verInforme() {
                            window.location.href = '/templates/Informe.html';
                        }
                        function descargarPDF() {
                            const doc = new jsPDF();
                            doc.text("Lista de Postulantes", 10, 10);

                            const table = document.querySelector("table");
                            const rows = table.querySelectorAll("tr");
                            let y = 30;

                            for (const row of rows) {
                                const cells = row.querySelectorAll("td");
                                let x = 10;

                                for (const cell of cells) {
                                    doc.text(cell.innerText, x, y);
                                    x += 40;
                                }
                                y += 10;
                            }
                            doc.save("lista_de_postulantes.pdf");
                        }
                        // Obtener todos los botones de eliminar
                        const btnEliminarElements = document.querySelectorAll(".btnEliminar");

                        // Agregar un evento clic a cada botón de eliminar
                        btnEliminarElements.forEach(function (btnEliminar) {
                            btnEliminar.addEventListener("click", function () {
                                // Obtener la fila a eliminar (padre del botón)
                                const filaAEliminar = btnEliminar.parentElement.parentElement;

                                // Eliminar la fila de la tabla
                                filaAEliminar.remove();
                            });
                        });
                    </script>
                </div>
                <!-- end: Content -->
            </div>
        </main>
        <!-- end: Main -->

<!-- start: JS -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/script.js"></script>

<!-- end: JS -->


    </body>
</html>
